events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        
        location / {
            root /www/data;
            index index.html index.html;
        }


  location /config {
        proxy_pass http://openmediavault.fritz.box:90/;
        }
  location /pihole {
        proxy_pass http://openmediavault.fritz.box:81/;
        }
  location /syncthing/ {
proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  proxy_pass http://openmediavault.fritz.box:8384/;

  proxy_read_timeout      600s;
  proxy_send_timeout      600s;
        }
    }
}
