events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        
        location / {
            root /www/data;
            index index.html index.html;
        }


  location /config {
        proxy_pass http://openmediavault.fritz.box:90/;
        }
  location /pihole {
        proxy_pass http://openmediavault.fritz.box:81/;
        }
  location /syncthing {
        proxy_pass http://openmediavault.fritz.box:8384/;
        }
    }
}
