events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        
        location / {
            root /www/data;
            index index.html index.html;
        }


  location /config {
        proxy_pass http://server.fritz.box:90/;
        }
  location /pihole/ {
        proxy_pass http://server.fritz.box:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        add_header          Strict-Transport-Security   "max-age=63072000" always;
        add_header          X-Frame-Options             SAMEORIGIN;
        rewrite ^/pihole/(.*)$ /$1 break;
        proxy_cookie_path / /pihole/;
        }
  location /syncthing/ {
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_pass http://server.fritz.box:8384/;

  proxy_read_timeout      600s;
  proxy_send_timeout      600s;
        }
    }
}
